name: CI Dev Dependencies Test

on:
  pull_request:
    branches:
      - dev_*
      - pypi_*
      - TH2-*
      - th2-*

jobs:
  test:
    strategy:
      matrix:
#        providers: [ rdp-dev, rdp5-dev, rdp6-dev, lwdp-dev, lwdp1-dev ]
        providers: [ lwdp-dev, lwdp1-dev ]
    runs-on: ubuntu-20.04
    steps:
      uses: actions/checkout@v2
      install_dep:
        - name: Install dependencies
          stage: install_dependencies
          run: |
            pip install pytest -q
            # Install Package From Local << . == th2-data-services >>
      test_dep:
        - name: Test dependencies
          needs:
          run: |
            pytest tests/tests_unit/test_dependencies/ --provider=${{ matrix.providers }}
