name: CI Dev Dependencies Test

on:
  pull_request:
    branches:
      - dev_*
      - TH2-*
      - th2-*
      - pypi_*

jobs:
  providers_matrix:
    strategy:
      matrix:
#        providers: [ rdp-dev, rdp5-dev, rdp6-dev, lwdp-dev, lwdp1-dev ]
        providers: [ lwdp-dev, lwdp1-dev ]
  install:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          # Install Package From Local << . == th2-data-services >>
          pip install -e .[${{ matrix.providers }}]
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Test dependencies
        needs: install
        run: |
          pip install pytest -q          
          pytest tests/tests_unit/test_dependencies/ --provider=${{ matrix.providers }}