name: CI Dev Dependencies Test

on:
  pull_request:
    branches:
      - dev_*
      - TH2-*
      - th2-*
      - pypi_*

jobs:
  test:
    strategy:
      matrix:
#        providers: [ rdp-dev, rdp5-dev, rdp6-dev, lwdp-dev, lwdp1-dev ]
        providers: [ lwdp-dev, lwdp1-dev ]
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          # Install Package From Local Directory << . == th2-data-services >>
          pip install -e .[${{ matrix.providers }}]
      - name: Test dependencies
        run: |
          pip install pytest -q          
          pip freeze
          pytest tests/tests_unit/test_dependencies/ --provider=${{ matrix.providers }}